HOST=xxx
PORT=5005
PUBLIC_URL=http://${HOST}:${PORT}/public

DATABASE_URL=mongodb://username:password@mongodb:27017 (xem trong docker compose)
DATABASE_NAME=graphql

SECRET=zuno
NODE_ENV=development (production)